# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
#verficiar versão as 12h
0 10,14	* * *	root	sudo /usr/local/bin/php /opnsense-scripts/opnsense_zbx.php sysversion_cron	

#verificar scripts do github a cada 1h
0 7-22 * * *	root	/opnsense-scripts/github.sh
